<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>AI без цензуры</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-auth-compat.js"></script>
</head>
<body>
  <div id="app">
    <header>
      <h1>Uncensored AI</h1>
      <div id="auth">
        <button id="login">Войти через Google</button>
        <button id="logout" style="display:none;">Выйти</button>
      </div>
    </header>
    <main>
      <div id="chat"></div>
      <div id="controls">
        <textarea id="input" placeholder="Спроси что угодно..." rows="3"></textarea>
        <div class="buttons">
          <button id="send">Отправить</button>
          <button id="clearChat">Очистить чат</button>
          <button id="clearMemory">Очистить память</button>
          <button id="attachFile">Прикрепить файл</button>
          <button id="snap">Сделать снимок</button>
        </div>
        <input type="file" id="fileInput" style="display:none;">
      </div>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>
