@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;700&display=swap');
html,body { margin:0; padding:0; height:100%; }
body {
  font-family:'JetBrains Mono', monospace;
  background: linear-gradient(120deg, #0f0c29, #302b63, #24243e);
  background-size: 600% 600%;
  animation: gradient 15s ease infinite;
  color:#eee;
  display:flex;
  flex-direction:column;
}
@keyframes gradient {
  0% { background-position:0% 50%; }
  50% { background-position:100% 50%; }
  100% { background-position:0% 50%; }
}
#app { flex:1; display:flex; flex-direction:column; max-width:800px; margin:auto; }
header { display:flex; justify-content:space-between; padding:10px; }
main { flex:1; display:flex; flex-direction:column; }
#chat { flex:1; overflow-y:auto; padding:10px; }
.message { margin:5px 0; padding:10px; border-radius:8px; max-width:80%; }
.user { background:#444; align-self:flex-end; }
.ai { background:#111; align-self:flex-start; }
#controls { padding:10px; background:rgba(0,0,0,0.3); }
textarea { width:100%; resize:none; padding:8px; background:#222; border:none; color:#eee; border-radius:4px; }
.buttons { margin-top:8px; display:flex; gap:8px; flex-wrap:wrap; }
button { padding:8px 12px; background:#555; border:none; border-radius:4px; cursor:pointer; color:#eee; }
button:hover { background:#666; }
